<RCC>
    <qresource prefix="/Icon">
        <file>winIcon.png</file>
        <file>icon.png</file>
        <file>title.png</file>
        <file>next_button1.png</file>
        <file>next_button2.png</file>
        <file>next_button3.png</file>
        <file>back_button1.png</file>
        <file>back_button2.png</file>
        <file>back_button3.png</file>
        <file>reStart1.png</file>
        <file>reStart2.png</file>
        <file>reStart3.png</file>
        <file>autoSolve1.png</file>
        <file>autoSolve2.png</file>
        <file>autoSolve3.png</file>
        <file>finishedIcon.png</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>break.wav</file>
    </qresource>
    <qresource prefix="/Source">
        <file>Level/level1.txt</file>
        <file>Level/level2.txt</file>
        <file>Level/level3.txt</file>
        <file>Level/level4.txt</file>
        <file>Level/level5.txt</file>
        <file>Level/level6.txt</file>
        <file>Level/level7.txt</file>
        <file>Level/level8.txt</file>
        <file>Level/level9.txt</file>
        <file>Level/level10.txt</file>
        <file>Level/level11.txt</file>
        <file>Level/level12.txt</file>
        <file>Level/level13.txt</file>
        <file>Level/level14.txt</file>
        <file>Level/level15.txt</file>
        <file>Level/level16.txt</file>
        <file>Level/level17.txt</file>
        <file>Level/level18.txt</file>
        <file>Level/level19.txt</file>
        <file>Level/level20.txt</file>
        <file>Level/level21.txt</file>
        <file>Level/level22.txt</file>
        <file>Level/level23.txt</file>
        <file>Level/level24.txt</file>
        <file>Level/level25.txt</file>
        <file>Level/level26.txt</file>
        <file>Level/level27.txt</file>
        <file>Level/level28.txt</file>
        <file>Level/level29.txt</file>
        <file>Level/level30.txt</file>
        <file>Level/level31.txt</file>
        <file>Level/level32.txt</file>
        <file>Level/level33.txt</file>
        <file>Level/level34.txt</file>
        <file>Level/level35.txt</file>
        <file>Level/level36.txt</file>
        <file>Level/level37.txt</file>
        <file>Level/level38.txt</file>
        <file>Level/level39.txt</file>
        <file>Level/level40.txt</file>
        <file>Level/level41.txt</file>
        <file>Level/level42.txt</file>
        <file>Level/level43.txt</file>
        <file>Level/level44.txt</file>
        <file>Level/level45.txt</file>
        <file>Level/level46.txt</file>
        <file>Level/level47.txt</file>
        <file>Level/level48.txt</file>
        <file>Level/level49.txt</file>
        <file>Level/level50.txt</file>
        <file>Level/level51.txt</file>
        <file>Level/level52.txt</file>
        <file>Level/level53.txt</file>
        <file>Level/level54.txt</file>
        <file>Level/level55.txt</file>
        <file>Level/level56.txt</file>
        <file>Level/level57.txt</file>
        <file>Level/level58.txt</file>
        <file>Level/level59.txt</file>
        <file>Level/level60.txt</file>
        <file>Level/level61.txt</file>
        <file>Level/level62.txt</file>
        <file>Level/level63.txt</file>
        <file>Level/level64.txt</file>
        <file>Level/level65.txt</file>
        <file>Level/level66.txt</file>
        <file>Level/level67.txt</file>
        <file>Level/level68.txt</file>
        <file>Level/level69.txt</file>
        <file>Level/level70.txt</file>
        <file>Level/level71.txt</file>
        <file>Level/level72.txt</file>
        <file>Level/level73.txt</file>
        <file>Level/level74.txt</file>
        <file>Level/level75.txt</file>
        <file>Level/level76.txt</file>
        <file>Level/level77.txt</file>
        <file>Level/level78.txt</file>
        <file>Level/level79.txt</file>
        <file>Level/level80.txt</file>
        <file>Level/level81.txt</file>
        <file>Level/level82.txt</file>
        <file>Level/level83.txt</file>
        <file>Level/level84.txt</file>
        <file>Level/level85.txt</file>
        <file>Level/level86.txt</file>
        <file>Level/level87.txt</file>
        <file>Level/level88.txt</file>
        <file>Level/level89.txt</file>
        <file>Level/level90.txt</file>
    </qresource>
    <qresource prefix="/Font">
        <file>BuxtonSketch.ttf</file>
    </qresource>
</RCC>
